<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <title>CURSOR/ Front-End Advanced</title>
</head>
<body>
    <header>
        <h1>CURSOR</h1>
        <img src="./images/Advanced.svg" class="advanced" alt="Advanced">
    </header>
    <main>
        <div class="chapter1">
            <input type="checkbox" checked="checked" name="radio">
            <span class="checkmark"></span>
            <a href="./hw-1/hw-1.html">HW 1. Змінні та типи данних</a>
        </div>
        <div class="chapter2">
            <input type="checkbox" checked="checked" name="radio">
            <span class="checkmark"></span>
            <a href="./hw-2/hw-2.html">HW 2. Цикли та розгалуження</a>
        </div>
        <div class="chapter3">
            <input type="checkbox" checked="checked" name="radio">
            <span class="checkmark"></span>
            <a href="./hw-3/hw-3.html">HW 3. Функції</a>
        </div>
        <div class="chapter4">
            <input type="checkbox" checked="checked" name="radio">
            <span class="checkmark"></span>
            <a href="./hw-4/hw-4.html">HW 4. Масиви (1/2)</a>
        </div>
        <div class="chapter5">
            <input type="checkbox" checked="checked" name="radio">
            <span class="checkmark"></span>
            <a href="./hw-5/hw-5.html">HW 5. Масиви (2/2)</a>
        </div>
        <div class="chapter6">
            <input type="checkbox" checked="checked" name="radio">
            <span class="checkmark"></span>
            <a href="./hw-6/hw-6.html">HW 6. Об'єкти. Операції rest та spread.</a>
        </div>
        <div class="chapter7">
            <input type="checkbox" checked="checked" name="radio">
            <span class="checkmark"></span>
            <a href="./hw-7/hw-7.html">HW 7. Замикання Ключове слово this</a>
        </div>
        <div class="chapter8">
            <input type="checkbox" checked="checked" name="radio">
            <span class="checkmark"></span>
            <a href="./hw-8/hw-8.html">HW 8. Прототипи. ES6 класи</a>
        </div>
        <div class="chapter9">
            <input type="checkbox" checked="checked" name="radio">
            <span class="checkmark"></span>
            <a href="./hw-9/hw-9.html">HW 9. DOM</a>
        </div>
        <div class="chapter10">
            <input type="radio" disabled name="radio">
            <span class="checkmark"></span>
            <a href="./hw-10/hw-10.html">HW 10.</a>
        </div>
    </main>
    <footer>
        <img src="./images/bg.png" alt="">
    </footer>
</body>
</html>